# Translation of calendarsupport to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2010, 2011, 2012, 2013, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-20 00:58+0000\n"
"PO-Revision-Date: 2015-02-07 19:03+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: archivedialog.cpp:43
#, kde-format
msgctxt "@title:window"
msgid "Archive/Delete Past Events and To-dos"
msgstr "Arkiver/Slett gamle hendelser og gjøremål"

#: archivedialog.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "&Archive"
msgstr "&Arkiver"

#: archivedialog.cpp:62
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"Archiving saves old items into the given file and then deletes them in the "
"current calendar. If the archive file already exists they will be added. "
"(<link url=\"#\">How to restore</link>)"
msgstr ""
"Arkivering lagrer gamle hendelser og gjøremål i den oppgitte fila og sletter "
"dem fra den åpne kalenderen. Hvis arkivfila allerede finnes vil de lagrede "
"elementene bli lagt til de eksisterende. (<link url=\"#\">Hvordan "
"gjenopprette</link>)"

#: archivedialog.cpp:67
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"In order to add an archive to your calendar, use the Merge Calendar "
"function. You can view an archive by opening it like you would any other "
"calendar. It is not saved in a special format, but as vCalendar."
msgstr ""
"Bruk Flett Kalender-funksjonen for å legge til et arkiv til kalenderen.  Du "
"kan se inn i et arkiv ved å åpne det på samme måte som for enhver annen "
"kalender. Det lagres ikke i et spesialformat, men som vCalendar."

#: archivedialog.cpp:82
#, kde-format
msgctxt "@option:radio"
msgid "Archive now items older than:"
msgstr "Arkiver nå elementer eldre enn:"

#: archivedialog.cpp:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable one time archiving or purging of older items"
msgstr "Slå på engangs-arkivering eller utrensing av eldre elementer"

#: archivedialog.cpp:85
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you check this box, events and to-dos older than the specified age will "
"be archived or purged. The items will be archived unless the \"Delete only\" "
"option is enabled; else the items will be purged and not saved."
msgstr ""
"Hvis du krysser av her blir hendelser og gjøremål eldre enn oppgitt alder "
"arkivert eller renset ut. Elementene blir arkivert hvis valget«Bare slett» "
"ikke er satt, ellers blir de slettet og ikke lagret."

#: archivedialog.cpp:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the one time archiving cut-off date"
msgstr "Oppgi dato for engangs-arkivering"

#: archivedialog.cpp:95
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The date before which items should be archived. All older events and to-dos "
"will be saved and deleted, the newer (and events exactly on that date) will "
"be kept."
msgstr ""
"Hendelser og gjøremål før denne datoen blir arkivert. Alle elementene som er "
"eldre blir lagret og slettet, de som er nyere (og elementer som er på "
"datoen) vil bli tatt vare på."

#: archivedialog.cpp:107
#, kde-format
msgctxt "@option:radio"
msgid "Automaticall&y archive items older than:"
msgstr "Arkiver automatisk &elementer eldre enn:"

#: archivedialog.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable automatic archiving or purging of older items"
msgstr "Slå på automatisk arkivering eller sletting av eldre elementer"

#: archivedialog.cpp:110
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this feature is enabled, the application will regularly check if events "
"and to-dos have to be archived; this means you will not need to use this "
"dialog box again, except to change the settings."
msgstr ""
"Hvis denne funksjonen er skrudd på vil programmet regelmessig sjekke om "
"hendelser og gjøremål skal arkiveres. Det betyr at du ikke trenger å bruke "
"denne dialogboksen igjen, bortsett fra når du vil endre innstillingene."

#: archivedialog.cpp:123
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the archival age in days, weeks or months"
msgstr "Oppgi arkiveringsalder i dager, uker eller måneder"

#: archivedialog.cpp:125
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The age of the events and to-dos to archive. All older items will be saved "
"and deleted, the newer will be kept."
msgstr ""
"Alderen på hendelser og gjøremål som skal arkiveres. Alle eldre elementer "
"blir lagret og slettet, de som er nyere vil bli tatt vare på."

#: archivedialog.cpp:130
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the units for the automatic archive age"
msgstr "Oppgi alder-enheter for automatisk arkivering"

#: archivedialog.cpp:131
#, kde-format
msgctxt "@info:whatsthis"
msgid "Select the time units (days, weeks or months) for automatic archiving."
msgstr "Velg tidsenhet (dager, uker eller måneder) for automatisk arkivering."

#: archivedialog.cpp:133
#, kde-format
msgctxt "@item:inlistbox expires in daily units"
msgid "Day(s)"
msgstr "dag(er)"

#: archivedialog.cpp:134
#, kde-format
msgctxt "@item:inlistbox expiration in weekly units"
msgid "Week(s)"
msgstr "uke(r)"

#: archivedialog.cpp:135
#, kde-format
msgctxt "@item:inlistbox expiration in monthly units"
msgid "Month(s)"
msgstr "måned(er)"

#: archivedialog.cpp:140
#, kde-format
msgctxt "@label"
msgid "Archive &file:"
msgstr "Arkiv&fil:"

#: archivedialog.cpp:144
#, kde-format
msgctxt "@label filter for KUrlRequester"
msgid "*.ics|iCalendar Files"
msgstr "*.ics|Kalenderfiler"

#: archivedialog.cpp:145
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the location of the archive"
msgstr "Oppgi plasseringen av arkivet"

#: archivedialog.cpp:147
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The path of the archive file. The events and to-dos will be appended to the "
"specified file, so any events that are already in the file will not be "
"modified or deleted. You can later load or merge the file like any other "
"calendar. It is not saved in a special format, it uses the iCalendar format."
msgstr ""
"Stien til arkivfila. Hendelser og gjøremål vil bli lagt til den oppgitte "
"arkivfila, så det som er i fila fra før blir ikke endret eller slettet. "
"Senere kan du laste inn eller flette sammen fila på samme måte som andre "
"kalendere. Den lagres ikke i et spesielt format, den bruker iCalendar-"
"formatet."

#: archivedialog.cpp:156
#, kde-format
msgctxt "@title:group"
msgid "Type of Items to Archive"
msgstr "Type elementer som skal arkiveres"

#: archivedialog.cpp:158
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Here you can select which items should be archived. Events are archived if "
"they ended before the date given above; to-dos are archived if they were "
"finished before the date."
msgstr ""
"Her kan du velge hva som skal arkiveres. Hendelser blir arkivert hvis de ble "
"avsluttet før datoen gitt over, gjøremål blir arkivert hvis de blir fullført "
"før datoen."

#: archivedialog.cpp:166
#, kde-format
msgctxt "@option:check"
msgid "Archive &Events"
msgstr "Arkiver h&endelser"

#: archivedialog.cpp:167
#, kde-format
msgctxt "@option:check"
msgid "Archive or purge events"
msgstr "Arkiver eller slett hendelser"

#: archivedialog.cpp:168
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to archive events if they ended before the date given "
"above."
msgstr ""
"Velg dette for å arkivere hendelser hvis de sluttet før datoen som er "
"oppgitt over."

#: archivedialog.cpp:171
#, kde-format
msgctxt "@option:check"
msgid "Archive Completed &To-dos"
msgstr "Arkiver fullfør&te gjøremål"

#: archivedialog.cpp:172
#, kde-format
msgctxt "@option:check"
msgid "Archive or purge completed to-dos"
msgstr "Arkiver eller slett fullførte gjøremål"

#: archivedialog.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to archive to-dos if they were completed before the date "
"given above."
msgstr ""
"Velg dette for å arkivere gjøremål hvis de ble fullført før datoen gitt "
"ovenfor."

#: archivedialog.cpp:178
#, kde-format
msgctxt "@option:check"
msgid "&Delete only, do not save"
msgstr "Bare &slett, ikke lagre"

#: archivedialog.cpp:179
#, kde-format
msgctxt "@info:tooltip"
msgid "Purge the old items without saving them"
msgstr "Slett gamle elementer uten å lagre dem"

#: archivedialog.cpp:181
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select this option to delete old events and to-dos without saving them. It "
"is not possible to recover the events later."
msgstr ""
"Velg dette alternativet for å slette gamle hendelser og gjøremål uten å "
"arkivere dem. Det er ikke mulig å hente inn igjen disse elementene senere."

#: archivedialog.cpp:242
#, kde-format
msgctxt "@info"
msgid "The archive file name is not valid."
msgstr "Arkivfilnavnet er ikke gyldig."

#: attachmenthandler.cpp:94
#, kde-format
msgid "No attachment named \"%1\" found in the incidence."
msgstr "Fant ikke vedlegg med navnet «%1» i hendelsen."

#: attachmenthandler.cpp:105
#, kde-format
msgid ""
"The attachment \"%1\" is a web link that is inaccessible from this computer. "
msgstr ""
"Invitasjonsvedlegget «%1» er en nettverkslenke som ikke er tilgjengelig fra "
"denne maskinen. "

#: attachmenthandler.cpp:121
#, kde-format
msgid ""
"The calendar invitation stored in this email message is broken in some way. "
"Unable to continue."
msgstr ""
"Kalenderinvitasjonen som er lagret i denne e-postmeldinga er ødelagt på et "
"vis. Kan ikke fortsette."

#: attachmenthandler.cpp:178 attachmenthandler.cpp:232
#, kde-format
msgid "Unable to create a temporary file for the attachment."
msgstr "Klarte ikke opprette midlertidig fil for vedlegget."

#: attachmenthandler.cpp:211
#, kde-format
msgid "Save Attachment"
msgstr "Lagre vedlegg"

#: cellitem.cpp:38
#, kde-kuit-format
msgid "<placeholder>undefined</placeholder>"
msgstr "<placeholder>Ikke definert</placeholder>"

#: eventarchiver.cpp:126
#, kde-format
msgid "There are no items before %1"
msgstr "Det er ingen elementer før %1"

#: eventarchiver.cpp:154
#, kde-format
msgid ""
"Delete all items before %1 without saving?\n"
"The following items will be deleted:"
msgstr ""
"Slette alle elementer før %1 uten å lagre?\n"
"Følgende elementer vil bli slettet:"

#: eventarchiver.cpp:158
#, kde-format
msgid "Delete Old Items"
msgstr "Slett gamle elementer"

#: eventarchiver.cpp:268
#, kde-format
msgctxt "save failure cause unknown"
msgid "Reason unknown"
msgstr "Ukjent årsak"

#: eventarchiver.cpp:270
#, kde-format
msgid "Cannot write archive file %1. %2"
msgstr "Klarte ikke skrive til arkivfila %1. %2"

#: eventarchiver.cpp:281
#, kde-format
msgid "Cannot write archive. %1"
msgstr "Klarte ikke skrive til arkivet. %1."

#: eventarchiver.cpp:290
#, kde-format
msgid "Archiving events"
msgstr "Arkiverer hendelser"

#: freebusymodel/freebusycalendar.cpp:109
#, kde-format
msgid "Free"
msgstr "Ledig"

#: freebusymodel/freebusycalendar.cpp:112
#, kde-format
msgid "Busy"
msgstr "Opptatt"

#: freebusymodel/freebusycalendar.cpp:115
#, kde-format
msgid "Unavailable"
msgstr "Ikke tilgjengelig"

#: freebusymodel/freebusycalendar.cpp:118
#, kde-format
msgid "Tentative"
msgstr ""

#: freebusymodel/freebusycalendar.cpp:121
#, kde-format
msgid "Unknown"
msgstr "Ukjent"

#: freebusymodel/freebusyitemmodel.cpp:211
#, kde-format
msgid "Attendee"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:124
#, kde-format
msgctxt "@label Day of the week name, example: Monday,"
msgid "%1,"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:141
#, kde-format
msgctxt ""
"@label A time period duration. It is preceded/followed (based on the "
"orientation) by the name of the week, see the message above. example: 12 "
"June, 8:00am to 9:30am"
msgid "%1 %2, %3 to %4"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:162
#, kde-format
msgctxt ""
"@label A time period duration. KLocale is used to format the components. "
"example: Monday, 12 June, 8:00am to 9:30am"
msgid "%1, %2 %3, %4 to %5"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Free Period"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:178
#, kde-format
msgctxt "@info:tooltip period start time"
msgid "Start:"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:181
#, kde-format
msgctxt "@info:tooltip period end time"
msgid "End:"
msgstr ""

#: freebusymodel/freeperiodmodel.cpp:184
#, kde-format
msgctxt "@info:tooltip period duration"
msgid "Duration:"
msgstr ""

#. i18n: ectx: label, entry (EmailControlCenter), group (Personal Settings)
#: kcalprefs.kcfg:15
#, kde-format
msgid "Use email settings from System Settings"
msgstr "Bruk e-postinnstillinger fra Systeminnstillinger"

#. i18n: ectx: whatsthis, entry (EmailControlCenter), group (Personal Settings)
#: kcalprefs.kcfg:16
#, kde-format
msgid ""
"Check this box to use the KDE-wide e-mail settings, which are defined using "
"the System Settings \"About Me\" Module. Uncheck this box to be able to "
"specify your full name and e-mail."
msgstr ""
"Kryss av i denne boksen for å bruke e-postinnstillingene for KDE, som "
"bestemmes i Systeminnstillinger  «Om meg»-modul. Fjern krysset i denne "
"boksen hvis du vil oppgi ditt fulle navn og e-postadresse."

#. i18n: ectx: label, entry (StartTime), group (Default Datetimes)
#: kcalprefs.kcfg:24
#, kde-format
msgid "Default appointment time"
msgstr "Standard avtaletid"

#. i18n: ectx: whatsthis, entry (StartTime), group (Default Datetimes)
#: kcalprefs.kcfg:25
#, kde-format
msgid ""
"Enter the default time for events here. The default is used if you do not "
"supply a start time."
msgstr ""
"Her kan du angi hendelsens standardtid, som brukes hvis du ikke oppgir en "
"starttid."

#. i18n: ectx: label, entry (DefaultDuration), group (Default Datetimes)
#: kcalprefs.kcfg:30
#, kde-format
msgid "Default duration of new appointment (HH:MM)"
msgstr "Standard varighet for ny avtale (TT:MM)"

#. i18n: ectx: whatsthis, entry (DefaultDuration), group (Default Datetimes)
#: kcalprefs.kcfg:31
#, kde-format
msgid ""
"Enter default duration for events here. The default is used if you do not "
"supply an end time."
msgstr ""
"Her kan du angi hendelsens standardvarighet, som brukes om du ikke oppgir en "
"sluttid."

#. i18n: ectx: label, entry (defaultAudioFileReminders), group (Default Datetimes)
#: kcalprefs.kcfg:36
#, kde-format
msgid "Enable a default sound file for audio reminders"
msgstr "Slå på en standard lydfil for lyd-påminnelser"

#. i18n: ectx: whatsthis, entry (defaultAudioFileReminders), group (Default Datetimes)
#: kcalprefs.kcfg:37
#, kde-format
msgid ""
"Check this box if you want to enable the specified file to be used as the "
"default sound file for new reminders. You can always specify another file in "
"the Reminder configuration accessible from the Event or To-do editors."
msgstr ""
"Kryss av her hvis du vil slå på den oppgitte fila for bruk som standard "
"lydfil for nye påminnelser. Du kan alltid oppgi en annen fil under "
"Påminnelse-oppsettet som kan nås fra Hendelser- eller Gjøremål-redigeringene."

#. i18n: ectx: label, entry (audioFilePath), group (Default Datetimes)
#: kcalprefs.kcfg:42
#, kde-format
msgid "Default audio file"
msgstr "Standard lydfil"

#. i18n: ectx: whatsthis, entry (audioFilePath), group (Default Datetimes)
#: kcalprefs.kcfg:43
#, kde-format
msgid ""
"Set a file to be used as the default sound file for new reminders. You can "
"always specify another file in the Reminder configuration accessible from "
"the Event or To-do editors."
msgstr ""
"Angi fila som skal brukes som standard lydfil for nye påminnelser. Du kan "
"alltid oppgi en annen fil under Påminnelse-oppsettet som kan nås fra "
"Hendelser- eller Gjøremål-redigeringene."

#. i18n: ectx: label, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:47
#, kde-format
msgid "Enable reminders for new Events"
msgstr "Slå på påminnelser for nye hendelser"

#. i18n: ectx: whatsthis, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:48
#, kde-format
msgid ""
"Check this box if you want to enable reminders for all newly created Events. "
"You can always turn-off the reminders in the Event editor dialog."
msgstr ""
"Kryss av her hvis du vil slå på påminnelser for alle nyopprettede hendelser. "
"Du kan alltid slå av påminnelsene i dialogen for hendelsesredigering."

#. i18n: ectx: tooltip, entry (defaultEventReminders), group (Default Datetimes)
#: kcalprefs.kcfg:49
#, kde-format
msgid "By default, enable reminders for new events"
msgstr "Som standard, slå på påminnelser for nye hendelser"

#. i18n: ectx: label, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:54
#, kde-format
msgid "Enable reminders for new To-dos"
msgstr "Slå på påminnelser for nye gjøremål"

#. i18n: ectx: whatsthis, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:55
#, kde-format
msgid ""
"Check this box if you want to enable reminders for all newly created To-dos. "
"You can always turn-off the reminders in the To-do editor dialog."
msgstr ""
"Kryss av her hvis du vil slå på påminnelser for alle nyopprettede gjøremål. "
"Du kan alltid slå av påminnelsene i dialogen for gjøremålsredigering."

#. i18n: ectx: tooltip, entry (defaultTodoReminders), group (Default Datetimes)
#: kcalprefs.kcfg:56
#, kde-format
msgid "By default, enable reminders for new to-dos"
msgstr "Som standard, slå på påminnelser for nye gjøremål"

#. i18n: ectx: label, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:62
#, kde-format
msgid "Default reminder time"
msgstr "Standard varslingstidspunkt"

#. i18n: ectx: whatsthis, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:63
#, kde-format
msgid ""
"Enter the default reminder time for all newly created items. The time unit "
"is specified in the adjacent combobox."
msgstr ""
"Skriv inn standard påminnelsestid for alle nyopprettede elementer. "
"Tidsenheten spesifiseres i den tilhørende kombinasjonsboksen."

#. i18n: ectx: tooltip, entry (ReminderTime), group (Default Datetimes)
#: kcalprefs.kcfg:64
#, kde-format
msgid "Default time for reminders"
msgstr "Standard varslingstidspunkt"

#. i18n: ectx: whatsthis, entry (ReminderTimeUnits), group (Default Datetimes)
#: kcalprefs.kcfg:69
#, kde-format
msgid ""
"Enter the default reminder time units for all newly created items. The time "
"is specified in the adjacent spinbox."
msgstr ""
"Skriv inn standard tidsenhet for påminnelser på alle nyopprettede elementer. "
"Tiden spesifiseres i den tilhørende tallboksen."

#. i18n: ectx: tooltip, entry (ReminderTimeUnits), group (Default Datetimes)
#: kcalprefs.kcfg:70
#, kde-format
msgid "Default time unit for reminders"
msgstr "Standard tidsenhet for påminnelser"

#. i18n: ectx: label, entry (DayBegins), group (Time &amp; Date)
#: kcalprefs.kcfg:78
#, kde-format
msgid "Day begins at"
msgstr "Dagen starter"

#. i18n: ectx: whatsthis, entry (DayBegins), group (Time &amp; Date)
#: kcalprefs.kcfg:79
#, kde-format
msgid ""
"Enter the start time for events here. This time should be the earliest time "
"that you use for events."
msgstr ""
"Skriv inn starttiden for hendelser her. Dette bør være det tidligste "
"tidspunktet som du bruker for hendelser."

#. i18n: ectx: label, entry, group (Time &amp; Date)
#: kcalprefs.kcfg:84
#, kde-format
msgid "Exclude holidays"
msgstr "Ta ikke med helligdager"

#. i18n: ectx: whatsthis, entry, group (Time &amp; Date)
#: kcalprefs.kcfg:85
#, kde-format
msgid ""
"Check this box to prevent KOrganizer from marking the working hours on "
"holidays."
msgstr ""
"Kryss av i denne boksen for å hindre KOrganizer i å markere arbeidstiden på "
"helligdager."

#. i18n: ectx: label, entry (Holidays), group (Time &amp; Date)
#: kcalprefs.kcfg:90
#, kde-format
msgid "Use holiday regions:"
msgstr ""

#. i18n: ectx: whatsthis, entry (Holidays), group (Time &amp; Date)
#: kcalprefs.kcfg:91
#, kde-format
msgid ""
"Select which regions you want to use the holidays here. Defined holidays are "
"shown as non-working days in the date navigator, the agenda view, etc."
msgstr ""

#. i18n: ectx: label, entry, group (Group Scheduling)
#: kcalprefs.kcfg:98
#, kde-format
msgid "Use Groupware communication"
msgstr "Bruk gruppevare-kommunikasjon"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: kcalprefs.kcfg:99
#, kde-format
msgid ""
"Check this box to enable automatic generation of mails when creating, "
"updating or deleting events (or to-dos) involving other attendees. You "
"should check this box if you want to use the groupware functionality (e.g. "
"Configuring Kontact as a KDE Kolab client)."
msgstr ""
"Kryss av  her for at nye, endrede eller slettede hendelser (eller gjøremål) "
"varsles automatisk til andre deltagere ved hjelp av e-poster. Du bør velge "
"dette hvis du vil bruke gruppevarefunksjonaliteten (for eksempel ved å bruke "
"Kontact som en KDE Kolab-klient)."

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:104
#, kde-format
msgid "Default policy for invitations to other users:"
msgstr ""

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:107
#, kde-format
msgid "Send mails without asking."
msgstr ""

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:110
#, kde-format
msgid "Ask for every individual attendee what to do."
msgstr ""

#. i18n: ectx: label, entry (SendPolicy), group (Group Scheduling)
#: kcalprefs.kcfg:113
#, kde-format
msgid ""
"Do not send invitation emails at all (this can break group scheduling for "
"iTip compliant clients)."
msgstr ""

#. i18n: ectx: label, entry (ShowTimeZoneSelectorInIncidenceEditor), group (Hidden Options)
#: kcalprefs.kcfg:126
#, kde-format
msgid "Show timezone selectors in the event and todo editor dialog."
msgstr "Vis tidssonevelgere i redigeringsdialogen for hendelser og gjøremål."

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:134
#, kde-format
msgid "Regularly archive events"
msgstr "Arkiver hendelser regelmessig"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:139
#, kde-format
msgid ""
"If auto-archiving is enabled, events older than this amount will be "
"archived. The unit of this value is specified in another field."
msgstr ""
"Hvis automatisk lagring er slått på vil hendelser eldre enn denne verdien "
"arkiveres. Enheten til denne verdien er bestemt i et annet vindu."

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:144
#, kde-format
msgid "The unit in which the expiry time is expressed."
msgstr "Enheten som utløpstiden angis i."

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:147
#, kde-format
msgid "In days"
msgstr "I dager"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:150
#, kde-format
msgid "In weeks"
msgstr "I uker"

#. i18n: ectx: label, entry (ExpiryUnit), group (Archive Dialog)
#: kcalprefs.kcfg:153
#, kde-format
msgid "In months"
msgstr "I måneder"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:160
#, kde-format
msgid "URL of the file where old events should be archived"
msgstr "Adressen til fila hvor gamle hendelser skal lagres"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:164
#, kde-format
msgid "Archive events"
msgstr "Arkiver hendelser"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:169
#, kde-format
msgid "Archive to-dos"
msgstr "Arkiver gjøremål"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:174
#, kde-format
msgid "What to do when archiving"
msgstr "Hva skal gjøres ved arkivering"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:177
#, kde-format
msgid "Delete old events"
msgstr "Slett gamle hendelser"

#. i18n: ectx: label, entry, group (Archive Dialog)
#: kcalprefs.kcfg:180
#, kde-format
msgid "Archive old events to a separate file"
msgstr "Arkiver gamle hendelser til en egen fil"

#. i18n: ectx: label, entry (UserName), group (Internal Settings)
#: kcalprefs.kcfg:194
#, kde-format
msgid "Full &name"
msgstr "Fullt &navn"

#. i18n: ectx: whatsthis, entry (UserName), group (Internal Settings)
#: kcalprefs.kcfg:195
#, kde-format
msgid ""
"Enter your full name here. This name will be displayed as \"Organizer\" in "
"to-dos and events you create."
msgstr ""
"Skriv inn ditt fulle navn. Dette navnet vil vises som «Koordinator» i "
"hendelser og gjøremål som du lager."

#: kcalprefs.kcfg:196
#, kde-format
msgid "Anonymous"
msgstr "Anonym"

#. i18n: ectx: label, entry (UserEmail), group (Internal Settings)
#: kcalprefs.kcfg:200
#, kde-format
msgid "E&mail address"
msgstr "E-&postadresse"

#. i18n: ectx: whatsthis, entry (UserEmail), group (Internal Settings)
#: kcalprefs.kcfg:201
#, kde-format
msgid ""
"Enter here your e-mail address. This e-mail address will be used to identify "
"the owner of the calendar, and displayed in events and to-dos you create."
msgstr ""
"Skriv inn din e-postadresse. Denne e-postadressen vil bli brukt til å "
"identifisere kalenderens eier, og vil bli vist i hendelser og gjøremål som "
"du lager."

#: kcalprefs.kcfg:202
#, kde-format
msgid "nobody@nowhere"
msgstr "ukjent@ingensteds"

#. i18n: ectx: label, entry, group (Colors)
#: kcalprefs.kcfg:220
#, kde-format
msgid "\"No tag\" color (for \"Only tag\" drawing schemes)"
msgstr ""

#. i18n: ectx: whatsthis, entry, group (Colors)
#: kcalprefs.kcfg:221
#, kde-format
msgid ""
"Select a color to use for the \"no tag\" or \"unset tag\" situation, when an "
"item does not have any tags.  This color is used when drawing items in the "
"agenda or month views using the \"Only tag\" scheme."
msgstr ""

#. i18n: ectx: tooltip, entry, group (Colors)
#: kcalprefs.kcfg:222
#, kde-format
msgid "Use this color when drawing items without any tags"
msgstr ""

#: noteeditdialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Create Note"
msgstr ""

#: noteeditdialog.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: noteeditdialog.cpp:56
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: noteeditdialog.cpp:77
#, kde-format
msgctxt "@info"
msgid "Calendar where the new note will be stored."
msgstr ""

#: noteeditdialog.cpp:79
#, kde-format
msgctxt "@info:tooltip"
msgid "Calendar where the new note will be stored."
msgstr ""

#: noteeditdialog.cpp:92
#, kde-format
msgctxt "@label specify the title for this note"
msgid "Title:"
msgstr ""

#: noteeditdialog.cpp:97
#, kde-format
msgctxt "@label specify the text for this note"
msgid "Text:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintdayconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print day options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Valg for utskrift av dager:</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, mDateRangeGroup)
#: printing/calprintdayconfig_base.ui:24
#: printing/calprintjournalconfig_base.ui:24
#: printing/calprintmonthconfig_base.ui:24
#: printing/calprintweekconfig_base.ui:24
#, kde-format
msgid "Date && Time Range"
msgstr "Dato og tidsrom"

#. i18n: ectx: property (toolTip), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (toolTip), widget (KDateComboBox, mFromDate)
#: printing/calprintdayconfig_base.ui:30 printing/calprintdayconfig_base.ui:49
#: printing/calprintjournalconfig_base.ui:71
#: printing/calprintjournalconfig_base.ui:90
#: printing/calprinttodoconfig_base.ui:105
#: printing/calprinttodoconfig_base.ui:127
#: printing/calprintweekconfig_base.ui:30
#: printing/calprintweekconfig_base.ui:49
#, kde-format
msgid "Starting date for the print"
msgstr "Startdato for utskriften"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (whatsThis), widget (KDateComboBox, mFromDate)
#: printing/calprintdayconfig_base.ui:33 printing/calprintdayconfig_base.ui:52
#: printing/calprintjournalconfig_base.ui:74
#: printing/calprintjournalconfig_base.ui:93
#: printing/calprinttodoconfig_base.ui:108
#: printing/calprinttodoconfig_base.ui:130
#: printing/calprintweekconfig_base.ui:33
#: printing/calprintweekconfig_base.ui:52
#, kde-format
msgid ""
"If you want to print more days at once, you can define a range of dates with "
"this option and the <i>End date</i> option. This option is used to define "
"the start date."
msgstr ""
"Hvis du vil skrive ut flere dager på en gang kan du definere et "
"tidsintervall med dette valget og valget <i>Sluttdato</i>. Dette valget "
"definerer startdatoen."

#. i18n: ectx: property (text), widget (QLabel, mFromDateLabel)
#: printing/calprintdayconfig_base.ui:36
#: printing/calprintjournalconfig_base.ui:77
#: printing/calprinttodoconfig_base.ui:111
#: printing/calprintweekconfig_base.ui:36
#, kde-format
msgid "&Start date:"
msgstr "S&tartdato:"

#. i18n: ectx: property (text), item, widget (KDateComboBox, mFromDate)
#. i18n: ectx: property (text), item, widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:56 printing/calprintdayconfig_base.ui:136
#: printing/calprinttodoconfig_base.ui:134
#: printing/calprinttodoconfig_base.ui:171
#: printing/calprintweekconfig_base.ui:56
#: printing/calprintweekconfig_base.ui:136
#, kde-format
msgid "2009-01-19"
msgstr "2009-01-19"

#. i18n: ectx: property (toolTip), widget (QLabel, mFromTimeLabel)
#. i18n: ectx: property (toolTip), widget (QTimeEdit, mFromTime)
#: printing/calprintdayconfig_base.ui:64 printing/calprintdayconfig_base.ui:80
#: printing/calprintweekconfig_base.ui:64
#: printing/calprintweekconfig_base.ui:80
#, kde-format
msgid "Starting time for the print"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromTimeLabel)
#. i18n: ectx: property (whatsThis), widget (QTimeEdit, mFromTime)
#: printing/calprintdayconfig_base.ui:67 printing/calprintdayconfig_base.ui:83
#: printing/calprintweekconfig_base.ui:67
#: printing/calprintweekconfig_base.ui:83
#, kde-format
msgid ""
"It is possible to print only those events which are inside a given time "
"range. With this time selection box you can define the start of this time "
"range. The end time should be defined with the <i>End time</i> option. Note "
"you can automatically modify these settings if you check <i>Extend time "
"range to include all events</i>."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mFromTimeLabel)
#: printing/calprintdayconfig_base.ui:70 printing/calprintweekconfig_base.ui:70
#, kde-format
msgid "Start &time:"
msgstr "St&arttid:"

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, mFromTime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:86 printing/calprintdayconfig_base.ui:166
#: printing/calprintweekconfig_base.ui:86
#: printing/calprintweekconfig_base.ui:166
#, kde-format
msgid "hh:mm"
msgstr "tt:mm"

#. i18n: ectx: property (toolTip), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (toolTip), widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:110
#: printing/calprintdayconfig_base.ui:129
#: printing/calprintjournalconfig_base.ui:100
#: printing/calprintjournalconfig_base.ui:119
#: printing/calprinttodoconfig_base.ui:142
#: printing/calprinttodoconfig_base.ui:164
#: printing/calprintweekconfig_base.ui:110
#: printing/calprintweekconfig_base.ui:129
#, kde-format
msgid "Ending date for the print"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (whatsThis), widget (KDateComboBox, mToDate)
#: printing/calprintdayconfig_base.ui:113
#: printing/calprintdayconfig_base.ui:132
#: printing/calprintjournalconfig_base.ui:103
#: printing/calprintjournalconfig_base.ui:122
#: printing/calprinttodoconfig_base.ui:145
#: printing/calprinttodoconfig_base.ui:167
#: printing/calprintweekconfig_base.ui:113
#: printing/calprintweekconfig_base.ui:132
#, kde-format
msgid ""
"If you want to print more days at once, you can define a range of dates with "
"this option and the <i>Start date</i> option. This option is used to define "
"the end date."
msgstr ""
"Hvis du vil skrive ut flere dager på en gang kan du definere et "
"tidsintervall med dette valget og valget <i>Startdato</i>. Dette valget "
"definerer sluttdatoen."

#. i18n: ectx: property (text), widget (QLabel, mToDateLabel)
#: printing/calprintdayconfig_base.ui:116
#: printing/calprintjournalconfig_base.ui:106
#: printing/calprinttodoconfig_base.ui:148
#: printing/calprintweekconfig_base.ui:116
#, kde-format
msgid "&End date:"
msgstr "&Sluttdato:"

#. i18n: ectx: property (toolTip), widget (QLabel, mToTimeLabel)
#. i18n: ectx: property (toolTip), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:144
#: printing/calprintdayconfig_base.ui:160
#: printing/calprintweekconfig_base.ui:144
#: printing/calprintweekconfig_base.ui:160
#, kde-format
msgid "Ending time for the print"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, mToTimeLabel)
#. i18n: ectx: property (whatsThis), widget (QTimeEdit, mToTime)
#: printing/calprintdayconfig_base.ui:147
#: printing/calprintdayconfig_base.ui:163
#: printing/calprintweekconfig_base.ui:147
#: printing/calprintweekconfig_base.ui:163
#, kde-format
msgid ""
"It is possible to print only those events which are inside a given time "
"range. With this time selection box you can define the end of this time "
"range. The start time should be defined with the <i>Start time</i> option. "
"Note you can automatically modify these settings if you check <i>Extend time "
"range to include all events</i>."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mToTimeLabel)
#: printing/calprintdayconfig_base.ui:150
#: printing/calprintweekconfig_base.ui:150
#, kde-format
msgid "End ti&me:"
msgstr "Sl&uttid:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeAllEvents)
#: printing/calprintdayconfig_base.ui:190
#: printing/calprintweekconfig_base.ui:190
#, kde-format
msgid ""
"Check this option to automatically determine the required time range, so all "
"events will be shown."
msgstr ""
"Kryss av her for å bestemme det nødvendige tidsintervallet automatisk, slik "
"at alle hendelser blir vist."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeAllEvents)
#: printing/calprintdayconfig_base.ui:193
#: printing/calprintweekconfig_base.ui:193
#, kde-format
msgid "E&xtend time range to include all events"
msgstr "Ut&vid tidsområde til å inkludere alle hendelser"

#. i18n: ectx: property (title), widget (QGroupBox, mPrintType)
#: printing/calprintdayconfig_base.ui:203
#: printing/calprintweekconfig_base.ui:203
#, kde-format
msgid "Print Layout"
msgstr "Skriv ut oppsett"

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintdayconfig_base.ui:209
#: printing/calprintweekconfig_base.ui:209
#, kde-format
msgid ""
"The Filofax format prints the information for the days selected without a "
"timeline."
msgstr ""
"Filofax-formatet skriver ut informasjon for de valgte dagene uten tidslinje."

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintdayconfig_base.ui:212
#, kde-format
msgid "Print date &range as Filofax format, all on one page"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintdayconfig_base.ui:219
#: printing/calprintweekconfig_base.ui:219
#, kde-format
msgid "The timetable print view has the times to the left of the page."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintdayconfig_base.ui:222
#, kde-format
msgid "Print as timeta&ble view, one page per day"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeSingleTimetable)
#: printing/calprintdayconfig_base.ui:229
#, kde-format
msgid ""
"The timetable print view has the times to the left of the page. All days are "
"printed as columns in one big timetable."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeSingleTimetable)
#: printing/calprintdayconfig_base.ui:232
#, kde-format
msgid "Print as timetable view, all da&ys on a single page"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, mSecurity)
#: printing/calprintdayconfig_base.ui:242
#: printing/calprintjournalconfig_base.ui:144
#: printing/calprintmonthconfig_base.ui:118
#: printing/calprinttodoconfig_base.ui:194
#: printing/calprintweekconfig_base.ui:242
#: printing/calprintyearconfig_base.ui:70
#, kde-format
msgid "Security Exclusions"
msgstr "Utelatelser for sikkerhet"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludeConfidential)
#: printing/calprintdayconfig_base.ui:248
#: printing/calprintjournalconfig_base.ui:150
#: printing/calprintmonthconfig_base.ui:124
#: printing/calprinttodoconfig_base.ui:200
#: printing/calprintweekconfig_base.ui:248
#: printing/calprintyearconfig_base.ui:76
#, kde-format
msgid ""
"Check this option to exclude items that have their Access level set to "
"&#8220;Confidential&#8221;"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mExcludeConfidential)
#: printing/calprintdayconfig_base.ui:251
#: printing/calprintjournalconfig_base.ui:153
#: printing/calprintmonthconfig_base.ui:127
#: printing/calprinttodoconfig_base.ui:203
#: printing/calprintweekconfig_base.ui:251
#: printing/calprintyearconfig_base.ui:79
#, kde-format
msgid "Exclude c&onfidential"
msgstr "Utelat &konfidensielle"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludePrivate)
#: printing/calprintdayconfig_base.ui:258
#: printing/calprintjournalconfig_base.ui:160
#: printing/calprintmonthconfig_base.ui:134
#: printing/calprinttodoconfig_base.ui:210
#: printing/calprintweekconfig_base.ui:258
#: printing/calprintyearconfig_base.ui:86
#, kde-format
msgid ""
"Check this option to exclude items that have their Access level set to "
"&#8220;Private&#8221;"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mExcludePrivate)
#: printing/calprintdayconfig_base.ui:261
#: printing/calprintjournalconfig_base.ui:163
#: printing/calprintmonthconfig_base.ui:137
#: printing/calprinttodoconfig_base.ui:213
#: printing/calprintweekconfig_base.ui:261
#: printing/calprintyearconfig_base.ui:89
#, kde-format
msgid "Exclude pri&vate"
msgstr "Utelat pri&vate"

#. i18n: ectx: property (title), widget (QGroupBox, mIncludeInfoGroup)
#. i18n: ectx: property (title), widget (QGroupBox, includeInfoBox)
#: printing/calprintdayconfig_base.ui:271
#: printing/calprintincidenceconfig_base.ui:24
#: printing/calprintmonthconfig_base.ui:147
#: printing/calprinttodoconfig_base.ui:223
#: printing/calprintweekconfig_base.ui:271
#, kde-format
msgid "Include Information"
msgstr "Ta med informasjon"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (toolTip), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:277
#: printing/calprintmonthconfig_base.ui:153
#: printing/calprinttodoconfig_base.ui:232
#: printing/calprintweekconfig_base.ui:277
#, kde-format
msgid "Print item descriptions"
msgstr "Skriv ut beskrivelse av elementer"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:280
#: printing/calprintmonthconfig_base.ui:156
#: printing/calprinttodoconfig_base.ui:235
#: printing/calprintweekconfig_base.ui:280
#, kde-format
msgid "Check this option if you want to see the item descriptions printed."
msgstr "Velg dette hvis du vil se elementtbeskrivelsene i utskriften."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeDescription)
#. i18n: ectx: property (text), widget (QCheckBox, mDescription)
#: printing/calprintdayconfig_base.ui:283
#: printing/calprintmonthconfig_base.ui:159
#: printing/calprinttodoconfig_base.ui:238
#: printing/calprintweekconfig_base.ui:283
#, kde-format
msgid "&Descriptions"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (toolTip), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:290
#: printing/calprintmonthconfig_base.ui:166
#: printing/calprinttodoconfig_base.ui:245
#: printing/calprintweekconfig_base.ui:290
#, kde-format
msgid "Print item tags"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:293
#: printing/calprintmonthconfig_base.ui:169
#: printing/calprinttodoconfig_base.ui:248
#: printing/calprintweekconfig_base.ui:293
#, kde-format
msgid "Check this option if you want to see the item tags printed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeCategories)
#. i18n: ectx: property (text), widget (QCheckBox, mCategories)
#: printing/calprintdayconfig_base.ui:296
#: printing/calprintmonthconfig_base.ui:172
#: printing/calprinttodoconfig_base.ui:251
#: printing/calprintweekconfig_base.ui:296
#, kde-format
msgid "Ta&gs"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:306
#: printing/calprintmonthconfig_base.ui:182
#: printing/calprintweekconfig_base.ui:306
#, kde-format
msgid "Print to-dos due within the specified date range"
msgstr "Skriv ut gjøremål med forfall innenfor oppgitte datoer"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:309
#: printing/calprintmonthconfig_base.ui:185
#: printing/calprintweekconfig_base.ui:309
#, kde-format
msgid ""
"You should check this option if you want to print to-dos which are due on "
"one of the dates which are in the supplied date range."
msgstr ""
"Du bør krysse av her hvis du vil skrive ut gjøremål som forfaller på en av "
"datoene som faller i det oppgitte tidsrommet."

#. i18n: ectx: property (text), widget (QCheckBox, mIncludeTodos)
#: printing/calprintdayconfig_base.ui:312
#: printing/calprintmonthconfig_base.ui:188
#: printing/calprintweekconfig_base.ui:312
#, kde-format
msgid "Include to-&dos that are due on the printed day(s)"
msgstr "Ta &med gjøremål som forfaller på de dagene som skrives ut"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExcludeTime)
#: printing/calprintdayconfig_base.ui:319
#: printing/calprintweekconfig_base.ui:319
#, kde-format
msgid "Check this option to exclude the time in description box"
msgstr "Kryss av dette valget for å utelate tidspunktet i beskrivelsesboksen"

#. i18n: ectx: property (text), widget (QCheckBox, mExcludeTime)
#: printing/calprintdayconfig_base.ui:322
#: printing/calprintweekconfig_base.ui:322
#, kde-format
msgid "Exclude t&ime from timetable detail display items"
msgstr "Utelat t&idspunkt fra timeplanvisningens elementdetaljer"

#. i18n: ectx: property (title), widget (QGroupBox, mGeneralGroup)
#: printing/calprintdayconfig_base.ui:332
#: printing/calprintincidenceconfig_base.ui:88
#: printing/calprintjournalconfig_base.ui:173
#: printing/calprintmonthconfig_base.ui:224
#: printing/calprinttodoconfig_base.ui:391
#: printing/calprintweekconfig_base.ui:332
#, kde-format
msgctxt "@title general print settings"
msgid "General"
msgstr "Generelt"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:338
#: printing/calprintmonthconfig_base.ui:243
#: printing/calprintweekconfig_base.ui:338
#, kde-format
msgid "Print items on one line"
msgstr "Skriv elementer på én linje"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:341
#: printing/calprintmonthconfig_base.ui:246
#: printing/calprintweekconfig_base.ui:341
#, kde-format
msgid ""
"Check this option to limit events to a single line, truncating as necessary "
"to save space."
msgstr ""
"Kryss av her for å begrense hendelser til én enkelt linje, med nødvendig "
"avkorting for å spare plass."

#. i18n: ectx: property (text), widget (QCheckBox, mSingleLineLimit)
#: printing/calprintdayconfig_base.ui:344
#: printing/calprintmonthconfig_base.ui:249
#: printing/calprintweekconfig_base.ui:344
#, kde-format
msgid "Limit events in each day to a &single line"
msgstr "Begrens hendelser på hver &dag til én linje"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowNoteLines)
#: printing/calprintdayconfig_base.ui:351
#: printing/calprintincidenceconfig_base.ui:94
#: printing/calprintmonthconfig_base.ui:256
#: printing/calprintweekconfig_base.ui:351
#, kde-format
msgid "Check this option to draw note lines in empty areas."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mShowNoteLines)
#: printing/calprintdayconfig_base.ui:354
#: printing/calprintweekconfig_base.ui:354
#, kde-format
msgid "Show note &lines in Filofax layout"
msgstr "Vis notat&linjer i Filofax-utformingen"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:361
#: printing/calprintincidenceconfig_base.ui:107
#: printing/calprintmonthconfig_base.ui:266
#: printing/calprintweekconfig_base.ui:361
#, kde-format
msgid "Print in color"
msgstr "Skriv ut med farger"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:364
#: printing/calprintincidenceconfig_base.ui:110
#: printing/calprintmonthconfig_base.ui:269
#: printing/calprintweekconfig_base.ui:364
#, kde-format
msgid ""
"If you want to use colors to distinguish certain tags in the printed output, "
"check this option."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mColors)
#: printing/calprintdayconfig_base.ui:367
#: printing/calprintincidenceconfig_base.ui:113
#: printing/calprintmonthconfig_base.ui:272
#: printing/calprintweekconfig_base.ui:367
#, kde-format
msgid "&Use colors"
msgstr "Bruk &farger"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:374
#: printing/calprintincidenceconfig_base.ui:120
#: printing/calprintjournalconfig_base.ui:179
#: printing/calprintmonthconfig_base.ui:279
#: printing/calprinttodoconfig_base.ui:417
#: printing/calprintweekconfig_base.ui:374
#: printing/calprintyearconfig_base.ui:178
#, kde-format
msgid "Print a datetime footer on each page"
msgstr "Skriv en bunntekst med dato og tid på hver side"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:377
#: printing/calprintincidenceconfig_base.ui:123
#: printing/calprintjournalconfig_base.ui:182
#: printing/calprintmonthconfig_base.ui:282
#: printing/calprinttodoconfig_base.ui:420
#: printing/calprintweekconfig_base.ui:377
#: printing/calprintyearconfig_base.ui:181
#, kde-format
msgid ""
"Check this box if you want to print a small footer on each page that "
"contains the date of the print."
msgstr ""
"Kryss av her om du vil skrive ut en liten bunntekst på hver side, som "
"inneholder utskriftsdato.s"

#. i18n: ectx: property (text), widget (QCheckBox, mPrintFooter)
#: printing/calprintdayconfig_base.ui:380
#: printing/calprintincidenceconfig_base.ui:126
#: printing/calprintjournalconfig_base.ui:185
#: printing/calprintmonthconfig_base.ui:285
#: printing/calprinttodoconfig_base.ui:423
#: printing/calprintweekconfig_base.ui:380
#: printing/calprintyearconfig_base.ui:184
#, kde-format
msgid "Print &Footer"
msgstr "Skri&v ut bunntekst"

#: printing/calprintdefaultplugins.cpp:120
#: printing/calprintdefaultplugins.cpp:149
#: printing/calprintdefaultplugins.cpp:168
#, kde-format
msgid "Start date: "
msgstr "Startdato: "

#: printing/calprintdefaultplugins.cpp:123
#: printing/calprintdefaultplugins.cpp:152
#, kde-format
msgid "No start date"
msgstr "Ingen startdato"

#: printing/calprintdefaultplugins.cpp:128
#, kde-format
msgid "End date: "
msgstr "Sluttdato: "

#: printing/calprintdefaultplugins.cpp:131
#, kde-format
msgid "Duration: "
msgstr "Varighet: "

#: printing/calprintdefaultplugins.cpp:134
#, kde-format
msgid "1 hour "
msgid_plural "%1 hours "
msgstr[0] " 1 time "
msgstr[1] "%1 timer "

#: printing/calprintdefaultplugins.cpp:137
#, kde-format
msgid "1 minute "
msgid_plural "%1 minutes "
msgstr[0] " 1 minutt "
msgstr[1] "%1 minutter "

#: printing/calprintdefaultplugins.cpp:140
#, kde-format
msgid "No end date"
msgstr "Ingen sluttdato"

#: printing/calprintdefaultplugins.cpp:157
#, kde-format
msgid "Due date: "
msgstr "Forfallsdato: "

#: printing/calprintdefaultplugins.cpp:160
#, kde-format
msgid "No due date"
msgstr "Ingen forfallsdato"

#: printing/calprintdefaultplugins.cpp:285
#, kde-format
msgctxt "except for listed dates"
msgid " except"
msgstr "unntatt"

#: printing/calprintdefaultplugins.cpp:292
#, kde-format
msgid "Repeats: "
msgstr "Gjentakelse: "

#: printing/calprintdefaultplugins.cpp:300
#, kde-format
msgid "No reminders"
msgstr "Ingen påminnelse"

#: printing/calprintdefaultplugins.cpp:303
#, kde-format
msgid "Reminder: "
msgid_plural "%1 reminders: "
msgstr[0] "Påminnelse: "
msgstr[1] "%1 påminnelser: "

#: printing/calprintdefaultplugins.cpp:317
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 before the start"
msgstr "%1 før starten"

#: printing/calprintdefaultplugins.cpp:320
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 after the start"
msgstr "%1 etter starten"

#: printing/calprintdefaultplugins.cpp:325
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 before the end"
msgstr "%1 før slutten"

#: printing/calprintdefaultplugins.cpp:328
#, kde-format
msgctxt "N days/hours/minutes before/after the start/end"
msgid "%1 after the end"
msgstr "%1 etter slutten"

#: printing/calprintdefaultplugins.cpp:337
#, kde-format
msgid "1 day"
msgid_plural "%1 days"
msgstr[0] "1 dag"
msgstr[1] "%1 dager"

#: printing/calprintdefaultplugins.cpp:340
#, kde-format
msgid "1 hour"
msgid_plural "%1 hours"
msgstr[0] " 1 time"
msgstr[1] "%1 timer"

#: printing/calprintdefaultplugins.cpp:343
#, kde-format
msgid "1 minute"
msgid_plural "%1 minutes"
msgstr[0] "1 minutt"
msgstr[1] "%1 minutter"

#: printing/calprintdefaultplugins.cpp:347
#: printing/calprintdefaultplugins.cpp:621
#, kde-format
msgctxt "Spacer for the joined list of categories/tags"
msgid ", "
msgstr ""

#: printing/calprintdefaultplugins.cpp:352
#, kde-format
msgid "Organizer: "
msgstr "Planlegger: "

#: printing/calprintdefaultplugins.cpp:365
#, kde-format
msgid "Location: "
msgstr "Sted: "

#: printing/calprintdefaultplugins.cpp:427
#, kde-format
msgid "Description:"
msgstr "Beskrivelse:"

#: printing/calprintdefaultplugins.cpp:445
#, kde-format
msgid "Notes:"
msgstr "Merknader:"

#: printing/calprintdefaultplugins.cpp:457
#, kde-format
msgid "No Subitems"
msgstr "Ingen underposter"

#: printing/calprintdefaultplugins.cpp:460
#, kde-format
msgid "1 Subitem:"
msgid_plural "%1 Subitems:"
msgstr[0] "1 underpost:"
msgstr[1] "%1 underposter:"

#: printing/calprintdefaultplugins.cpp:477
#, kde-format
msgctxt "no status"
msgid "none"
msgstr "ingen"

#: printing/calprintdefaultplugins.cpp:479
#, kde-format
msgctxt "unknown status"
msgid "unknown"
msgstr "ukjent"

#: printing/calprintdefaultplugins.cpp:486
#, kde-format
msgctxt "subitem start date"
msgid "Start Date: %1\n"
msgstr "Startdato: %1\n"

#: printing/calprintdefaultplugins.cpp:489
#, kde-format
msgctxt "subitem start time"
msgid "Start Time: %1\n"
msgstr "Starttid: %1\n"

#: printing/calprintdefaultplugins.cpp:495
#, kde-format
msgctxt "subitem due date"
msgid "Due Date: %1\n"
msgstr "Forfallsdato: %1\n"

#: printing/calprintdefaultplugins.cpp:501
#, kde-format
msgctxt "subitem due time"
msgid "Due Time: %1\n"
msgstr "Forfallstid: %1\n"

#: printing/calprintdefaultplugins.cpp:505
#, kde-format
msgctxt "subitem counter"
msgid "%1: "
msgstr "%1: "

#: printing/calprintdefaultplugins.cpp:512
#, kde-format
msgctxt "subitem Status: statusString"
msgid "Status: %1\n"
msgstr "Status: %1\n"

#: printing/calprintdefaultplugins.cpp:514
#, kde-format
msgctxt "subitem Priority: N"
msgid "Priority: %1\n"
msgstr "Prioritet: %1\n"

#: printing/calprintdefaultplugins.cpp:515
#, kde-format
msgctxt "subitem Secrecy: secrecyString"
msgid "Secrecy: %1\n"
msgstr "Konfidensialitet: %1\n"

#: printing/calprintdefaultplugins.cpp:533
#, kde-format
msgid "No Attachments"
msgstr "Ingen vedlegg"

#: printing/calprintdefaultplugins.cpp:536
#, kde-format
msgid "1 Attachment:"
msgid_plural "%1 Attachments:"
msgstr[0] "1 vedlegg:"
msgstr[1] "%1 vedlegg:"

#: printing/calprintdefaultplugins.cpp:542
#, kde-format
msgctxt "Spacer for list of attachments"
msgid "  "
msgstr "‥"

#: printing/calprintdefaultplugins.cpp:559
#, kde-format
msgid "No Attendees"
msgstr "Ingen deltakere"

#: printing/calprintdefaultplugins.cpp:561
#, kde-format
msgid "1 Attendee:"
msgid_plural "%1 Attendees:"
msgstr[0] "En deltaker:"
msgstr[1] "%1 deltakere:"

#: printing/calprintdefaultplugins.cpp:573
#, kde-format
msgctxt ""
"Formatting of an attendee: 'Name (Role): Status', e.g. 'Reinhold Kainhofer "
"<reinhold@kainhofer.com> (Participant): Awaiting Response'"
msgid "%1 (%2): %3"
msgstr "%1 (%2): %3"

#: printing/calprintdefaultplugins.cpp:591
#, kde-format
msgid "Status: %1"
msgstr "Status: %1"

#: printing/calprintdefaultplugins.cpp:595
#, kde-format
msgid "Secrecy: %1"
msgstr "Konfidensialitet: %1"

#: printing/calprintdefaultplugins.cpp:601
#, kde-format
msgid "Show as: Busy"
msgstr "Vis som: Opptatt"

#: printing/calprintdefaultplugins.cpp:603
#, kde-format
msgid "Show as: Free"
msgstr "Vis som: Ledig"

#: printing/calprintdefaultplugins.cpp:609
#, kde-format
msgid "This task is overdue!"
msgstr "Denne oppgaven har forfalt!"

#: printing/calprintdefaultplugins.cpp:615
#, kde-format
msgid "Settings: "
msgstr "Innstillinger: "

#: printing/calprintdefaultplugins.cpp:620
#, kde-format
msgid "Tags: "
msgstr ""

#: printing/calprintdefaultplugins.cpp:713 printing/calprintpluginbase.cpp:916
#: printing/calprintpluginbase.cpp:1056 printing/calprintpluginbase.cpp:1113
#, kde-format
msgctxt "summary, location"
msgid "%1, %2"
msgstr "%1, %2"

#: printing/calprintdefaultplugins.cpp:716 printing/calprintpluginbase.cpp:935
#: printing/calprintpluginbase.cpp:1059
#, kde-format
msgctxt "summary, categories"
msgid "%1, %2"
msgstr ""

#: printing/calprintdefaultplugins.cpp:771
#, kde-format
msgctxt "label for timetable all-day boxes"
msgid "All day"
msgstr ""

#: printing/calprintdefaultplugins.cpp:976
#: printing/calprintdefaultplugins.cpp:1199 printing/yearprint.cpp:140
#, kde-format
msgctxt "date from-to"
msgid "%1–%2"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1221
#, kde-format
msgctxt "date from - to (week number)"
msgid "%1–%2 (Week %3)"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1223
#, kde-format
msgctxt "date from - to\\n(week number)"
msgid ""
"%1–%2\n"
"(Week %3)"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1408
#, kde-format
msgctxt "monthname year"
msgid "%1 %2"
msgstr "%1 %2"

#: printing/calprintdefaultplugins.cpp:1519
#, kde-format
msgctxt "@option sort by summary"
msgid "Summary"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1520
#, kde-format
msgctxt "@option sort by start date/time"
msgid "Start Date"
msgstr "Startdato"

#: printing/calprintdefaultplugins.cpp:1521
#, kde-format
msgctxt "@option sort by due date/time"
msgid "Due Date"
msgstr "Forfallsdato"

#: printing/calprintdefaultplugins.cpp:1522
#, kde-format
msgctxt "@option sort by priority"
msgid "Priority"
msgstr "Prioritet"

#: printing/calprintdefaultplugins.cpp:1523
#, kde-format
msgctxt "@option sort by percent completed"
msgid "Percent Complete"
msgstr "Prosent fullført"

#: printing/calprintdefaultplugins.cpp:1524
#, kde-format
msgctxt "@option sort by tags"
msgid "Tags"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1530
#, kde-format
msgctxt "@option sort in increasing order"
msgid "Ascending"
msgstr "Stigende"

#: printing/calprintdefaultplugins.cpp:1531
#, kde-format
msgctxt "@option sort in descreasing order"
msgid "Descending"
msgstr "Synkende"

#: printing/calprintdefaultplugins.cpp:1544
#, kde-format
msgid "To-do list"
msgstr "Gjøremålsliste"

#: printing/calprintdefaultplugins.cpp:1596
#: printing/calprintpluginbase.cpp:1697
#, kde-format
msgid "%1%"
msgstr "%1%"

#: printing/calprintdefaultplugins.cpp:1607
#, kde-format
msgid "Priority"
msgstr "Prioritet"

#: printing/calprintdefaultplugins.cpp:1617
#, kde-format
msgctxt "@label to-do due date"
msgid "Due"
msgstr "Innen"

#: printing/calprintdefaultplugins.cpp:1627
#, kde-format
msgctxt "@label to-do start date"
msgid "Start"
msgstr ""

#: printing/calprintdefaultplugins.cpp:1637
#, kde-format
msgctxt "@label to-do percentage complete"
msgid "Complete"
msgstr "Ferdig"

#: printing/calprintdefaultplugins.cpp:1647
#, kde-format
msgctxt "@label to-do categories"
msgid "Tags"
msgstr ""

#: printing/calprintdefaultplugins.h:36
#, kde-format
msgid "Print &incidence"
msgstr "Skriv ut &hendelse"

#: printing/calprintdefaultplugins.h:41
#, kde-format
msgid "Prints an incidence on one page"
msgstr "Skriver en hendelser på én side"

#: printing/calprintdefaultplugins.h:138
#, kde-format
msgid "Print da&y"
msgstr "Skriv ut &dag"

#: printing/calprintdefaultplugins.h:143
#, kde-format
msgid "Prints all events of a single day on one page"
msgstr "Skriver ut alle hendelser for én dag på en side"

#: printing/calprintdefaultplugins.h:193
#, kde-format
msgid "Print &week"
msgstr "Skriv ut &uke"

#: printing/calprintdefaultplugins.h:198
#, kde-format
msgid "Prints all events of one week on one page"
msgstr "Skriver alle hendelser for en uke på en side"

#: printing/calprintdefaultplugins.h:255
#, kde-format
msgid "Print mont&h"
msgstr "Skriv ut &måned"

#: printing/calprintdefaultplugins.h:260
#, kde-format
msgid "Prints all events of one month on one page"
msgstr "Skriver alle hendelser for en måned på en side"

#: printing/calprintdefaultplugins.h:310
#, kde-format
msgid "Print to-&dos"
msgstr "Skri&v ut gjøremål"

#: printing/calprintdefaultplugins.h:315
#, kde-format
msgid "Prints all to-dos in a (tree-like) list"
msgstr "Skriver ut alle gjøremålene i en (tre-liknende) liste"

#: printing/calprinter.cpp:113
#, kde-format
msgctxt "@info"
msgid "Unable to print, an invalid print style was specified."
msgstr "Kan ikke skrive ut, fikk en ugyldig utskriftsstil."

#: printing/calprinter.cpp:113
#, kde-format
msgctxt "@title:window"
msgid "Printing error"
msgstr "Feil ved utskrift"

#: printing/calprinter.cpp:156
#, kde-format
msgctxt "@title:window"
msgid "Print"
msgstr "Skriv ut"

#: printing/calprinter.cpp:175
#, kde-format
msgctxt "@title:group"
msgid "Print Style"
msgstr "Utskriftsstil"

#: printing/calprinter.cpp:187
#, kde-format
msgctxt "@label"
msgid "Page &orientation:"
msgstr "Side&orientering:"

#: printing/calprinter.cpp:192
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the print orientation"
msgstr "Oppgi utskriftsretning"

#: printing/calprinter.cpp:194
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose if you want your output to be printed in \"portrait\" or "
"\"landscape\". You can also default to the orientation best suited to the "
"selected style or to your printer's default setting."
msgstr ""
"Velg om du vil ha utskriften «stående» eller «liggende». Du kan også velge "
"som standard at retningen passer best med den valgte stilen eller skriverens "
"standardinnstilling."

#: printing/calprinter.cpp:197
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use Default Orientation of Selected Style"
msgstr "Bruk standard orientering for valgt stil"

#: printing/calprinter.cpp:198
#, kde-format
msgctxt "@item:inlistbox"
msgid "Use Printer Default"
msgstr "Bruk standardoppsett for skriver"

#: printing/calprinter.cpp:199
#, kde-format
msgctxt "@item:inlistbox"
msgid "Portrait"
msgstr "Stående"

#: printing/calprinter.cpp:200
#, kde-format
msgctxt "@item:inlistbox"
msgid "Landscape"
msgstr "Liggende"

#: printing/calprinter.cpp:222
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the type of print"
msgstr "Velg utskriftstype"

#: printing/calprinter.cpp:224
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select one of the following types of prints you want to make. You may want "
"to print an individual item, or all the items for a specific time range "
"(like a day, week or month), or you may want to print your to-do list."
msgstr ""
"Velg en av de følgende utskriftstypene du vil lage. Kan hende du vil skrive "
"ut ett enkelt element, eller alle elementer innen et oppgitt tidsrom (en "
"dag, uke eller måned) eller du vil skrive ut gjøremålslista."

#: printing/calprinter.cpp:252
#, kde-format
msgctxt "@action:button"
msgid "&Preview"
msgstr "&Forhåndsvisning"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintincidenceconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print incidence options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Valg for utskrift av forekomster:</span></p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:33
#, kde-format
msgid "Print incidence details"
msgstr "Skriv ut forekomstdetaljer"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:36
#, kde-format
msgid ""
"Check this box if you want to print more details for the incidence, "
"including the visibility and secrecy properties."
msgstr ""
"Kryss av her om du vil skrive ut mer detaljer for forekomsten, inkludert "
"egenskaper for synlighet og konfidensialitet."

#. i18n: ectx: property (text), widget (QCheckBox, mShowDetails)
#: printing/calprintincidenceconfig_base.ui:39
#, kde-format
msgid "Detai&ls (visiblility, secrecy, etc.)"
msgstr "Deta&ljer (synlighet, konfidensialidet osv.)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:46
#, kde-format
msgid "Print the attendees"
msgstr "Skriv ut deltakerne"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:49
#, kde-format
msgid ""
"Check this box if you want the attendees list included on the print-out."
msgstr "Kryss av her hvis du vil at deltakerlista skal skrives ut."

#. i18n: ectx: property (text), widget (QCheckBox, mShowAttendees)
#: printing/calprintincidenceconfig_base.ui:52
#, kde-format
msgid "&Attendees"
msgstr "&Deltakere"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:59
#, kde-format
msgid "Print the notes"
msgstr "Skriv ut merknader"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:62
#, kde-format
msgid ""
"Check this box if you want the incidence notes included on the print-out."
msgstr "Kryss av her hvis du vil at merknader om forekomster skal skrives ut."

#. i18n: ectx: property (text), widget (QCheckBox, mShowSubitemsNotes)
#: printing/calprintincidenceconfig_base.ui:65
#, kde-format
msgid "&Notes, subitems"
msgstr "&Merknader, underposter"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:72
#, kde-format
msgid "Print the attachments"
msgstr "Skriv ut vedleggene"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:75
#, kde-format
msgid ""
"Check this box if you want the attachment information included on the print-"
"out. The attachments themselves are not printed."
msgstr ""
"Kryss av her om du vil ta med opplysninger om vedleggene på utskriften. "
"Selve vedleggene skrives ikke ut."

#. i18n: ectx: property (text), widget (QCheckBox, mShowAttachments)
#: printing/calprintincidenceconfig_base.ui:78
#, kde-format
msgid "Attach&ments"
msgstr "Ve&dlegg"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mShowNoteLines)
#: printing/calprintincidenceconfig_base.ui:97
#, kde-format
msgid ""
"Check this box if you want to draw note lines in the empty area of the "
"print. This is useful if you want to hand-write notes on this print-out."
msgstr ""
"Kryss av her hvis du vil ha tegnet notatlinjer i tomrommet i utskriften. "
"Dette er nyttig om du vil notere for hånd i denne utskriften."

#. i18n: ectx: property (text), widget (QCheckBox, mShowNoteLines)
#: printing/calprintincidenceconfig_base.ui:100
#: printing/calprintmonthconfig_base.ui:259
#, kde-format
msgid "Show note &lines"
msgstr "Vis notis&linjer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintjournalconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print journal options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Valg for utskrift av dagbok:</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, mAllJournals)
#: printing/calprintjournalconfig_base.ui:30
#, kde-format
msgid "&All journal entries"
msgstr "&Alle dagboknotiser"

#. i18n: ectx: property (text), widget (QRadioButton, mRangeJournals)
#: printing/calprintjournalconfig_base.ui:43
#, kde-format
msgid "Date &range:"
msgstr "Dato-&område:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintmonthconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print month options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Valg for utskrift av måneder:</span></p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QLabel, mFromDateLabel)
#. i18n: ectx: property (whatsThis), widget (QComboBox, mFromMonth)
#: printing/calprintmonthconfig_base.ui:30
#: printing/calprintmonthconfig_base.ui:46
#, kde-format
msgid ""
"When you want to print more months at once, you can define a month range. "
"This option defines the first month to be printed. Use the option <i>End "
"month</i> to define the last month in this range."
msgstr ""
"Når du vil skrive ut flere måneder på en gang, kan du definere et intervall "
"av måneder. Dette valget bestemmer den første måneden som skal skrives ut. "
"Bruk <i>Sluttmåned</i> for å bestemme den siste måneden i intervallet."

#. i18n: ectx: property (text), widget (QLabel, mFromDateLabel)
#: printing/calprintmonthconfig_base.ui:33
#, kde-format
msgid "Sta&rt month:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, mFromMonth)
#: printing/calprintmonthconfig_base.ui:43
#, kde-format
msgid "Starting month for printing"
msgstr "Startmåned for utskrift"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mFromYear)
#: printing/calprintmonthconfig_base.ui:53
#, kde-format
msgid "Starting year for printing"
msgstr "Startår for utskrift"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, mFromYear)
#: printing/calprintmonthconfig_base.ui:56
#, kde-format
msgid ""
"When you want to print more years at once, you can define a year range. This "
"option defines the first year to be printed. Use the option <i>End year</i> "
"to define the last year in this range."
msgstr ""
"Når du vil skrive ut flere år på en gang, kan du definere et intervall av "
"år. Dette valget bestemmer det første året som skal skrives ut. Bruk "
"<i>Sluttår</i> for å bestemme det siste året i intervallet."

#. i18n: ectx: property (whatsThis), widget (QLabel, mToDateLabel)
#. i18n: ectx: property (whatsThis), widget (QComboBox, mToMonth)
#: printing/calprintmonthconfig_base.ui:69
#: printing/calprintmonthconfig_base.ui:85
#, kde-format
msgid ""
"When you want to print more months at once, you can define a month range. "
"This option defines the last month to be printed. Use the option <i>Start "
"month</i> to define the first month in this range."
msgstr ""
"Når du vil skrive ut flere måneder på en gang, kan du definere et intervall "
"av måneder. Dette valget bestemmer den siste måneden som skal skrives ut. "
"Bruk <i>Startmåned</i> for å bestemme den første måneden i intervallet."

#. i18n: ectx: property (text), widget (QLabel, mToDateLabel)
#: printing/calprintmonthconfig_base.ui:72
#, kde-format
msgid "&End month:"
msgstr "Slutt&måned:"

#. i18n: ectx: property (toolTip), widget (QComboBox, mToMonth)
#: printing/calprintmonthconfig_base.ui:82
#, kde-format
msgid "Ending month for the print"
msgstr "Sluttmåned for utskriften"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mToYear)
#: printing/calprintmonthconfig_base.ui:92
#, kde-format
msgid "Ending year for the print"
msgstr "Siste år for utskriften"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, mToYear)
#: printing/calprintmonthconfig_base.ui:95
#, kde-format
msgid ""
"When you want to print more years at once, you can define a year range. This "
"option defines the last year to be printed. Use the option <i>Start year</i> "
"to define the first year in this range."
msgstr ""
"Når du vil skrive ut flere år på en gang, kan du definere et intervall av "
"år. Dette valget bestemmer det siste året som skal skrives ut. Bruk "
"<i>Startår</i> for å bestemme det første året i intervallet."

#. i18n: ectx: property (toolTip), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:195
#, kde-format
msgid "Print daily recurring items"
msgstr "Skriv ut daglig gjentakende elementer"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:198
#, kde-format
msgid ""
"With this option it is possible to leave out the daily recurring to-dos and "
"events in the print. They take a lot of space and make the month view "
"needlessly complicated."
msgstr ""
"Med dette valget kan hendelser og gjøremål som gjentas daglig utelates i "
"utskrifta. Disse elementene tar opp mye plass og gjør månedsvisningen "
"unødvendig komplisert."

#. i18n: ectx: property (text), widget (QCheckBox, mRecurDaily)
#: printing/calprintmonthconfig_base.ui:201
#, kde-format
msgid "Include daily re&curring to-dos and events"
msgstr "Ta med &daglig gjentakende hendelser og gjøremål"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:208
#, kde-format
msgid "Print weekly recurring items"
msgstr "Skriv ut ukentlige gjentakende elementer"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:211
#, kde-format
msgid ""
"Similar to \"Print daily recurring to-dos and events\". Weekly to-dos and "
"events will be omitted when making a print of the selected month."
msgstr ""
"Som «Skriv ut daglig gjentakende hendelser og gjøremål». Ukentlige hendelser "
"og gjøremål blir utelatt når den valgte måneden skrives ut."

#. i18n: ectx: property (text), widget (QCheckBox, mRecurWeekly)
#: printing/calprintmonthconfig_base.ui:214
#, kde-format
msgid "Include weekl&y recurring to-dos and events"
msgstr "Ta med  hendelser og gjøremål som gjentas hver &uke"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:230
#, kde-format
msgid "Print week numbers"
msgstr "Skriv ut ukenummer"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:233
#, kde-format
msgid "Enable this to print week numbers at the left of each row."
msgstr "Ukenumre skrives til venstre på hver rad hvis dette er slått på."

#. i18n: ectx: property (text), widget (QCheckBox, mWeekNumbers)
#: printing/calprintmonthconfig_base.ui:236
#, kde-format
msgid "Print week &numbers"
msgstr "Skriv ut uke&nummer"

#: printing/calprintpluginbase.cpp:142
#, kde-format
msgid "This printing style does not have any configuration options."
msgstr "Denne utskriftsstilen har ingen innstillinger."

#: printing/calprintpluginbase.cpp:298
#, kde-format
msgctxt "@item:intext delimiter for joining holiday names"
msgid ","
msgstr ","

#: printing/calprintpluginbase.cpp:310
#, kde-format
msgid "Holiday"
msgstr "Fridag"

#: printing/calprintpluginbase.cpp:612
#, kde-format
msgctxt "print date: formatted-datetime"
msgid "printed: %1"
msgstr "skrevet ut: %1"

#: printing/calprintpluginbase.cpp:921
#, kde-format
msgctxt "starttime - endtime summary"
msgid "%1-%2 %3"
msgstr "%1-%2 %3"

#: printing/calprintpluginbase.cpp:927
#, kde-format
msgctxt "starttime - endtime summary, location"
msgid "%1-%2 %3, %4"
msgstr "%1-%2 %3, %4"

#: printing/calprintpluginbase.cpp:994
#, kde-format
msgctxt "weekday, shortmonthname daynumber"
msgid "%1, %2 %3"
msgstr "%1, %3. %2"

#: printing/calprintpluginbase.cpp:1120
#, kde-format
msgctxt "to-do summary (Due: datetime)"
msgid "%1 (Due: %2)"
msgstr "%1 (Forfall: %2)"

#: printing/calprintpluginbase.cpp:1125
#, kde-format
msgctxt "to-do summary (Due: date)"
msgid "%1 (Due: %2)"
msgstr "%1 (Forfall: %2)"

#: printing/calprintpluginbase.cpp:1132
#, kde-format
msgid "To-do: %1"
msgstr "Gjøremål: %1"

#: printing/calprintpluginbase.cpp:1860
#, kde-format
msgctxt "Date range: Month dayStart - dayEnd"
msgid "%1 %2–%3"
msgstr ""

#: printing/calprintpluginbase.cpp:1866
#, kde-format
msgctxt "Date range: monthStart dayStart - monthEnd dayEnd"
msgid "%1 %2–%3 %4"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprinttodoconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print to-dos options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Valg for utskrift av gjøremål:</span></p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, mTitleLabel)
#. i18n: ectx: property (toolTip), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:26
#: printing/calprinttodoconfig_base.ui:42
#, kde-format
msgid "Name for this to-do list"
msgstr "Navn på denne gjøremålslista"

#. i18n: ectx: property (whatsThis), widget (QLabel, mTitleLabel)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:29
#: printing/calprinttodoconfig_base.ui:45
#, kde-format
msgid ""
"Enter a name for this to-do list that will be put at the top of the print-out"
msgstr ""
"Skriv inn et navn for denne gjøremålslista, som blir skrevet øverst på "
"utskriften"

#. i18n: ectx: property (text), widget (QLabel, mTitleLabel)
#: printing/calprinttodoconfig_base.ui:32
#, kde-format
msgid "&Title:"
msgstr "&Tittel:"

#. i18n: ectx: property (text), widget (QLineEdit, mTitle)
#: printing/calprinttodoconfig_base.ui:48
#, kde-format
msgid "To-do List"
msgstr "Gjøreliste"

#. i18n: ectx: property (title), widget (QGroupBox, mPrintType)
#: printing/calprinttodoconfig_base.ui:57
#, kde-format
msgid "To-dos to Print"
msgstr "Gjøremål som skal skrives ut"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintAll)
#: printing/calprinttodoconfig_base.ui:63
#, kde-format
msgid "Print &all to-dos"
msgstr "Skriv ut &alle gjøremål"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintUnfinished)
#: printing/calprinttodoconfig_base.ui:73
#, kde-format
msgid "Print &uncompleted to-dos only"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mPrintDueRange)
#: printing/calprinttodoconfig_base.ui:80
#, kde-format
msgid "Print only to-dos due in the &range:"
msgstr "Ba&re skriv ut gjøremål som forfaller i tidsrommet:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:258
#, kde-format
msgid "Print item priorities"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:261
#, kde-format
msgid "Check this option if you want to see the item priorities printed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mPriority)
#: printing/calprinttodoconfig_base.ui:264
#, kde-format
msgid "&Priority"
msgstr "&Prioritet"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:274
#, kde-format
msgid "Print item start dates"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:277
#, kde-format
msgid ""
"Check this option if you want to see the item start dates (when work can "
"begin) printed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mStartDate)
#: printing/calprinttodoconfig_base.ui:280
#, kde-format
msgid "&Start date"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:287
#, kde-format
msgid "Print item due dates"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:290
#, kde-format
msgid "Check this option if you want to see the item due dates printed."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mDueDate)
#: printing/calprinttodoconfig_base.ui:293
#, kde-format
msgid "Du&e date"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:303
#, kde-format
msgid "Print item completion percentage"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:306
#, kde-format
msgid ""
"Check this option if you want to see the item completion percentage printed "
"as a number and bar graph."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mPercentComplete)
#: printing/calprinttodoconfig_base.ui:309
#, kde-format
msgid "Percentage co&mpleted"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, sortingOptionsBox)
#: printing/calprinttodoconfig_base.ui:328
#, kde-format
msgid "Sorting Options"
msgstr "Sorteringsvalg"

#. i18n: ectx: property (text), widget (QLabel, sortFieldLabel)
#: printing/calprinttodoconfig_base.ui:339
#, kde-format
msgid "Sort field:"
msgstr "Sorteringsfelt:"

#. i18n: ectx: property (text), widget (QLabel, sortDirectionLabel)
#: printing/calprinttodoconfig_base.ui:366
#, kde-format
msgid "Sort direction:"
msgstr "Sorteringsretning:"

#. i18n: ectx: property (text), widget (QCheckBox, mConnectSubTodos)
#: printing/calprinttodoconfig_base.ui:397
#, kde-format
msgid "Co&nnect sub-to-dos with its parent"
msgstr "Koble del&gjøremål med sitt hovedgjøremål"

#. i18n: ectx: property (text), widget (QCheckBox, mStrikeOutCompleted)
#: printing/calprinttodoconfig_base.ui:407
#, kde-format
msgid "Stri&ke out completed to-do summaries"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintweekconfig_base.ui:17
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Print week options:</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
"css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Valg for utskrift av uker:</span></p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeFilofax)
#: printing/calprintweekconfig_base.ui:212
#, kde-format
msgid "Print date &range as Filofax format, one week per page"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeTimetable)
#: printing/calprintweekconfig_base.ui:222
#, kde-format
msgid "Print as timeta&ble view, one week per page"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, mPrintTypeSplitWeek)
#: printing/calprintweekconfig_base.ui:229
#, kde-format
msgid ""
"The split week view has the times to the left of the page, with two pages "
"per week."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mPrintTypeSplitWeek)
#: printing/calprintweekconfig_base.ui:232
#, kde-format
msgid "Print as split wee&k view"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: printing/calprintyearconfig_base.ui:14
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">Print "
"year options:</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:9pt; font-weight:600;\">Valg "
"for årsutskrift:</span></p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, mDateRangeGroup)
#: printing/calprintyearconfig_base.ui:21
#, kde-format
msgid "Date Range"
msgstr "Dato-område"

#. i18n: ectx: property (text), widget (QLabel, mYearLabel)
#: printing/calprintyearconfig_base.ui:32
#, kde-format
msgid "&Year:"
msgstr "Å&r:"

#. i18n: ectx: property (title), widget (QGroupBox, mGeneralGroup)
#: printing/calprintyearconfig_base.ui:99
#, kde-format
msgid "General"
msgstr "Generelt"

#. i18n: ectx: property (text), widget (QLabel, mPagesLabel)
#: printing/calprintyearconfig_base.ui:105
#, kde-format
msgid "Num&ber of pages:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mSubDaysLabel)
#: printing/calprintyearconfig_base.ui:121
#, kde-format
msgid "Show &sub-day events as:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, mSubDays)
#. i18n: ectx: property (text), item, widget (QComboBox, mHolidays)
#: printing/calprintyearconfig_base.ui:138
#: printing/calprintyearconfig_base.ui:165
#, kde-format
msgid "Text"
msgstr "Tekst"

#. i18n: ectx: property (text), item, widget (QComboBox, mSubDays)
#. i18n: ectx: property (text), item, widget (QComboBox, mHolidays)
#: printing/calprintyearconfig_base.ui:143
#: printing/calprintyearconfig_base.ui:170
#, kde-format
msgid "Time Boxes"
msgstr "Tidsbokser"

#. i18n: ectx: property (text), widget (QLabel, mHolidaysLabel)
#: printing/calprintyearconfig_base.ui:151
#, kde-format
msgid "Show &holidays as:"
msgstr ""

#: printing/journalprint.cpp:104
#, kde-format
msgctxt "Description - date"
msgid "%1 - %2"
msgstr "%1 – %2"

#: printing/journalprint.cpp:126
#, kde-format
msgid "Person: %1"
msgstr "Person: %1"

#: printing/journalprint.cpp:156
#, kde-format
msgid "Journal entries"
msgstr "Dagboknotiser"

#: printing/journalprint.h:32
#, kde-format
msgid "Print &journal"
msgstr "Skriv ut &dagbok"

#: printing/journalprint.h:37
#, kde-format
msgid "Prints all journals for a given date range"
msgstr "Skriver ut alle dagbøker for et gitt tidsrom"

#: printing/yearprint.h:31
#, kde-format
msgid "Print &year"
msgstr "Skriv ut &År"

#: printing/yearprint.h:36
#, kde-format
msgid "Prints a calendar for an entire year"
msgstr "Skriver ut en kalender for et helt år"

#: utils.cpp:325
#, kde-format
msgctxt "@title:window"
msgid "Select Calendar"
msgstr ""

#: utils.cpp:326
#, kde-format
msgid "Select the calendar where this item will be stored."
msgstr "Velg kalenderen der dette elementet blir lagret."

#: utils.cpp:431
#, kde-format
msgctxt "this is the default calendar"
msgid "%1 (Default Calendar)"
msgstr ""

#: utils.cpp:442
#, kde-format
msgctxt "a virtual folder type"
msgid "Virtual"
msgstr ""

#: utils.cpp:444
#, kde-format
msgid "Folder type:"
msgstr ""

#: utils.cpp:454
#, kde-format
msgctxt "collection has no mimetypes to show the user"
msgid "none"
msgstr ""

#: utils.cpp:457
#, kde-format
msgid "Content type:"
msgstr ""

#: utils.cpp:464
#, kde-format
msgid "Rights:"
msgstr "Retter:"

#: utils.cpp:467
#, kde-format
msgctxt "the calendar is read-only"
msgid "read-only"
msgstr "skrivebeskyttet"

#: utils.cpp:469
#, kde-format
msgctxt "the calendar is read and write"
msgid "read+write"
msgstr ""

#: utils.cpp:477
#, kde-format
msgctxt "blocking all reminders for this calendar"
msgid "all"
msgstr ""

#: utils.cpp:480
#, kde-format
msgctxt "blocking audio reminders for this calendar"
msgid "audio"
msgstr ""

#: utils.cpp:482
#, kde-format
msgctxt "blocking display pop-up dialog reminders for this calendar"
msgid "display"
msgstr ""

#: utils.cpp:484
#, kde-format
msgctxt "blocking email reminders for this calendar"
msgid "email"
msgstr ""

#: utils.cpp:486
#, kde-format
msgctxt "blocking run a command reminders for this calendar"
msgid "procedure"
msgstr ""

#: utils.cpp:488
#, kde-format
msgctxt "blocking unknown type reminders for this calendar"
msgid "other"
msgstr ""

#: utils.cpp:492
#, kde-format
msgctxt "not blocking any reminder types for this calendar"
msgid "none"
msgstr ""

#: utils.cpp:495
#, kde-format
msgid "Blocked Reminders:"
msgstr ""

#: utils.cpp:560
#, kde-format
msgctxt "search pattern for holidayname"
msgid "^%1"
msgstr ""

#: utils.cpp:562
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: utils.cpp:567
#, kde-format
msgctxt "replace pattern for holidayname (countrycode)"
msgid "^%1 \\(.*\\)"
msgstr ""
